[gd_scene load_steps=4 format=3 uid="uid://milc61tqn1g1"]

[ext_resource type="Script" uid="uid://dj2x6vj44rbd1" path="res://Scripts/Bullet.cs" id="1_jy0d1"]
[ext_resource type="Texture2D" uid="uid://bttqcpr2iad7g" path="res://icon.svg" id="2_nijle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyr60"]
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jy0d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nyr60")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0535094, 0.0491558)
texture = ExtResource("2_nijle")
