[gd_scene load_steps=3 format=3 uid="uid://d4kx8bbnbfagd"]

[ext_resource type="Script" uid="uid://cw2yn74e0loqd" path="res://Scenes/spawn_point.gd" id="1_p0wmp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_54don"]
size = Vector2(16, 16)

[node name="SpawnPoint" type="Node2D"]
script = ExtResource("1_p0wmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_54don")
