~ start

LGT7: [[Good Day.|Wassup|Howdy|Dude, welcome.]] This project is under development and is subject to change.
LGT7: The Current Devs are goofy and don't know what to make of this project so you're free to explore.
LGT7: There is litte to no content. 
- What am I doing here?
	LGT7: I don't know. Maybe you'll be able to kill some enemies or something.
- Where should I go?
	LGT7: There are some skulls haunting the forest southeast of cloverwood. Maybe you should kill them.
- I didn't read what you said => start
- See you later. => END
LGT7: See ya.
=> END