[gd_scene load_steps=8 format=3 uid="uid://ctdk1kb0slnun"]

[ext_resource type="Script" uid="uid://br0gdsox8ai4i" path="res://Player/Player.cs" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://c0motkyv8g1nt" path="res://Player/player-new.png" id="2_8g4oa"]
[ext_resource type="Script" uid="uid://5hfjngw1rldf" path="res://Scripts/WeaponManager.gd" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://cdvgalu08pdre" path="res://Assets/arrow.png" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://ca1fe7v5f74fx" path="res://Scripts/ShootingDirection.gd" id="6_6ysni"]
[ext_resource type="PackedScene" uid="uid://3i2nfgruktn1" path="res://Scenes/Bullet/Bullet.tscn" id="6_vlldt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddoul"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ddoul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8g4oa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateMachine" type="Node" parent="."]

[node name="Moving" type="Node" parent="StateMachine"]

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("3_8g4oa")

[node name="ShootingDirection" type="Node2D" parent="."]
script = ExtResource("6_6ysni")

[node name="Sprite2D" type="Sprite2D" parent="ShootingDirection"]
texture_filter = 1
position = Vector2(13, 0)
texture = ExtResource("5_8g4oa")

[node name="Bullet" parent="." instance=ExtResource("6_vlldt")]
