[gd_scene load_steps=13 format=4 uid="uid://ctdk1kb0slnun"]

[ext_resource type="Script" uid="uid://br0gdsox8ai4i" path="res://Player/Player.cs" id="1_q3lat"]
[ext_resource type="PackedScene" uid="uid://cch6al7lhwoeb" path="res://Player/UI/HealthBar.tscn" id="2_vlldt"]
[ext_resource type="Script" uid="uid://5hfjngw1rldf" path="res://Scripts/WeaponManager.gd" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://cdvgalu08pdre" path="res://Assets/arrow.png" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://ca1fe7v5f74fx" path="res://Scripts/ShootingDirection.gd" id="6_6ysni"]
[ext_resource type="Script" uid="uid://c4bairvve644g" path="res://Scripts/Components/HealthComponent.gd" id="6_vlldt"]
[ext_resource type="Script" uid="uid://bdwipib1kjer2" path="res://Scripts/BulletPool.cs" id="7_vlldt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddoul"]
radius = 3.0
height = 10.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_8g4oa"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAABEAAADGAAAAUklGRr4AAABXRUJQVlA4TLEAAAAvHwAEEDdAJmCxUwMvTWSUnkzAYllIL48kXpeSNpKghYtWzXPnH5+MEzL/ARC5TP7qZHnvgYPadtvmHzFQENg/A8AiohMR6BB/DB7CENF/tW3bME7bwj+AQiKvT4QAiVIi4kgV9pJJGd9FyKQkQKaU9zXmkvsuyJRiTmJUeoykE6A5+7Hnou/goOwo/lyr7bABcCl+Xpftwg6whYsqmQDAEAA6AUvV4ZNWrd1VHULlUgEA")
size_override = Vector2(32, 17)

[sub_resource type="Animation" id="Animation_6ysni"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlldt"]
_data = {
&"walk": SubResource("Animation_6ysni")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vlldt"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 28
script = ExtResource("1_q3lat")
attackSpeed = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ddoul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_8g4oa")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Player/player-new.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ee810d2876c63ffeff3d9bcfb0b2f860"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" parent="Camera2D" instance=ExtResource("2_vlldt")]
offset_left = -13.0
offset_top = 11.0
offset_right = 63.0
offset_bottom = 17.0
scale = Vector2(0.338476, 0.344659)

[node name="StateMachine" type="Node" parent="."]

[node name="Moving" type="Node" parent="StateMachine"]

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("3_8g4oa")

[node name="ShootingDirection" type="Node2D" parent="."]
z_index = 5
script = ExtResource("6_6ysni")

[node name="Sprite2D" type="Sprite2D" parent="ShootingDirection"]
texture_filter = 1
position = Vector2(13, 0)
texture = ExtResource("5_8g4oa")

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("7_vlldt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_vlldt")
}

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("6_vlldt")

[node name="HurtBox" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="HurtBox"]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox/Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_vlldt")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_AttackCooldownTimer_timeout"]
[connection signal="area_entered" from="HurtBox/Area2D" to="." method="OnArea2DAreaEntered"]
